Composite: Given I navigate to the SauceDemo homepage and verify the URL
Given I am on main application page
When I wait until element located by `caseSensitiveText(Swag Labs)` appears
Then `${current-page-url}` is equal to `https://www.saucedemo.com/`

Composite: When I login with username `$username` and password `$password`
When I enter `<username>` in field located by `id(user-name)`
When I enter `<password>` in field located by `id(password)`
When I click on element located by `id(login-button)`
And I wait until element located by `id(inventory_container)` appears

Composite: When I click an item with name `$itemName` and verify the page with id `$itemPageId` is loaded
When I click on an element with the text '<itemName>'
When I wait until element located by `id(inventory_item_container)` appears
Then `${current-page-url}` is equal to `https://www.saucedemo.com/inventory-item.html?id=<itemPageId>`
