Composite: Given I navigate to the SauceDemo homepage and verify the URL
Given I am on main application page
When I wait until element located by `caseSensitiveText(Swag Labs)` appears
Then `${current-page-url}` is equal to `https://www.saucedemo.com/`
When I ${baselineAction} baseline with name `home` ignoring:
|ACCEPTABLE_DIFF_PERCENTAGE	|
|5				            |

Composite: When I login with username `$username` and password `$password`
When I enter `<username>` in field located by `id(user-name)`
When I enter `<password>` in field located by `id(password)`
When I click on element located by `id(login-button)`
When I wait until element located by `id(inventory_container)` appears
When I ${baselineAction} baseline with name `inventory` ignoring:
|ELEMENT	                                    |
|By.xpath(//*[@class='inventory_item_img']/a)   |
